{
  "name": "@fast-fs-hash/fast-fs-hash-node-darwin-x64",
  "version": "0.0.0",
  "description": "fast-fs-hash native binding for macOS x64",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "fast_fs_hash.node",
  "files": [
    "fast_fs_hash.node",
    "fast_fs_hash_avx2.node",
    "fast_fs_hash_avx512.node",
    "README.md",
    "LICENSE",
    "NOTICES.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalvatorePreviti/fast-fs-hash.git"
  }
}
