{
  "name": "@fast-fs-hash/fast-fs-hash-node-darwin-arm64",
  "version": "0.0.0-rc3",
  "description": "fast-fs-hash native binding for macOS arm64",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "fast_fs_hash.node",
  "files": [
    "fast_fs_hash.node",
    "README.md",
    "LICENSE",
    "NOTICES.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalvatorePreviti/fast-fs-hash.git"
  },
  "homepage": "https://github.com/SalvatorePreviti/fast-fs-hash#readme",
  "bugs": {
    "url": "https://github.com/SalvatorePreviti/fast-fs-hash/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
