{
  "name": "@fast-fs-hash/fast-fs-hash-node-linux-x64-musl",
  "version": "0.0.0-rc2",
  "description": "fast-fs-hash native binding for Linux x64 (musl)",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "fast_fs_hash.node",
  "files": [
    "fast_fs_hash.node",
    "fast_fs_hash_avx2.node",
    "fast_fs_hash_avx512.node",
    "README.md",
    "LICENSE",
    "NOTICES.md"
  ],
  "license": "MIT",
  "libc": [
    "musl"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalvatorePreviti/fast-fs-hash.git"
  },
  "homepage": "https://github.com/SalvatorePreviti/fast-fs-hash#readme",
  "bugs": {
    "url": "https://github.com/SalvatorePreviti/fast-fs-hash/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
